# pwc-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/pwc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/pwc/: MainActivity.kt
app/src/main/java/com/lucasmarciano/pwc/data/: Question.kt
app/src/main/java/com/lucasmarciano/pwc/injection/: modules.kt
app/src/main/java/com/lucasmarciano/pwc/utils/: Logger.kt  MainApplication.kt  Prefs.kt
app/src/main/java/com/lucasmarciano/pwc/utils/ext/: activity_ext.kt  string_ext.kt
app/src/main/java/com/lucasmarciano/pwc/view/: MainActivity.kt
app/src/main/java/com/lucasmarciano/pwc/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lucasmarciano/pwc/view/questions/: QuestionsAdapter.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  circle_bg_orange.xml  circle_bg_withe.xml  shape_gradient_question_screen.xml
app/src/main/res/layout/: activity_main.xml  item_question.xml  login_fragment.xml  questions_fragment.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucasmarciano/pwc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
