// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        navigation_version = "2.1.0"
        appcompat_version = "1.1.0"
        corektx_version = '1.1.0'
        constraintlayout_version = "1.1.3"
        koin_version = "2.0.1"
        viewmodel_version = "2.1.0"
        discretescrollview_version = "1.4.9"
        recyclerview_version = "1.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
